# ExpiryTracker

./: build.gradle
src/androidTest/java/com/cs646/expirytracker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cs646/expirytracker/: MainActivity.java  SplashActivity.java
src/main/java/com/cs646/expirytracker/broadcast/: AlarmReceiver.java
src/main/java/com/cs646/expirytracker/database/: DateConverter.java  TrackItem.java  TrackItemDao.java  TrackItemDatabase.java
src/main/java/com/cs646/expirytracker/helper/: AppNotification.java  FileCompressor.java  Helper.java  ImagePickHelper.java  NotificationScheduler.java  TimePicker.java
src/main/java/com/cs646/expirytracker/repository/: TrackItemRepo.java
src/main/java/com/cs646/expirytracker/view/: AddItemActivity.java  EditItemActivity.java  ItemAdapter.java  ItemListActivity.java  SettingsActivity.java  ViewItemActivity.java
src/main/java/com/cs646/expirytracker/viewmodel/: TrackItemViewModel.java
src/main/res/drawable/: ic_launcher_foreground.xml  ic_track_item.xml
src/main/res/drawable-anydpi-v24/: ic_app_notification.xml
src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_item_list.xml  activity_settings.xml  activity_view_item.xml  track_item.xml
src/main/res/menu/: add_item_menu.xml  reminder_menu.xml  settings_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: file_provider_paths.xml
src/test/java/com/cs646/expirytracker/: ExampleUnitTest.java
